<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Addmin Page</title>
    <link type="image/x-icon" rel="shortcut icon" href="https://dxc-itg.sabacloud.com/production/NA3T1SNB0081/public/DXC_1518638397373.ico" />
    
    <link rel="stylesheet" href="../res/css/TabGenerator.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="../res/js/vars.js"></script>
    <script src="../res/js/comon.js"></script>
    
</head>
        
<body >
    <div style="position: relative; top: 0px; left: 0px; padding-left: 0; background-color: #000000;">
        <div style="position: relative; top: 10px; left: 0px; padding-left: 20; background-color: #000000">
            <img src="../res/images/dxc_logo.jpg">
        </div>
        <div style="position: absolute; top: 0px; left: 100px; padding-left: 0; background-color: #000000;">
            <h2 style="color: white;">
                DXC University
            </h2>
        </div>
    </div>
    <div class="groupbox" >
        <div class="groupbox2" >
            <div style="width:60%;margin: auto;">
                <div style="margin: 0 auto;width:90%; margin-top:10px;margin-left:200px">            
                   <p> <h3>Resource and Guided Learning Configuration Module</h3>          </p>   
               </div>
                <div style="margin: 0 auto;width:90%; margin-top:10px;">            
                   <input type="button" id="confGUid" value="	Guided Learning Configuration" onclick="redirect('guidedlearn')" class="inputbuttonconf" />
               </div>
                <div style="margin: 0 auto;width:90%; margin-top:10px;">            
                   <input type="button" id="confTech" value="Technical Learning Resources Configuration" onclick="redirect('techlearnreso')"  class="inputbuttonconf" />
               </div>
                <div style="margin: 0 auto;width:90%; margin-top:10px;">            
                   <input type="button" id="confAddit" value="Additional Learning Resources Configuration" onclick="redirect('addtllearnreso')"  class="inputbuttonconf" />
               </div>                
            <!--THE CONTAINER WHERE WE'll ADD THE DYNAMIC TABLE-->
            
        </div>
    </div>
</body>
